EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5350 2100 5350 2200
Text Notes 5450 5400 0    50   ~ 0
NOTE: this should also be pin 22\nTODO: confirm
Wire Wire Line
	5350 2100 5450 2100
Wire Wire Line
	5450 2200 5450 2100
$Comp
L Connector:Conn_01x06_Male J1
U 1 1 60834ABB
P 8500 1850
F 0 "J1" H 8472 1824 50  0000 R CNN
F 1 "Conn_01x06_Male" H 8472 1733 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 8500 1850 50  0001 C CNN
F 3 "~" H 8500 1850 50  0001 C CNN
	1    8500 1850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8300 1650 8200 1650
Wire Wire Line
	8300 1750 8200 1750
Wire Wire Line
	8200 1750 8200 1650
Connection ~ 8200 1650
Wire Wire Line
	8200 1650 7850 1650
Wire Wire Line
	8300 1850 8100 1850
Wire Wire Line
	8100 1850 8100 1550
Text GLabel 6050 4200 2    50   Input ~ 0
RXD
Text GLabel 6050 4300 2    50   Input ~ 0
TXD
Wire Wire Line
	5950 4300 6050 4300
Wire Wire Line
	5950 4200 6050 4200
Text GLabel 8200 1950 0    50   Input ~ 0
RXD
Text GLabel 8200 2050 0    50   Input ~ 0
TXD
Wire Wire Line
	8200 1950 8300 1950
Wire Wire Line
	8200 2050 8300 2050
$Comp
L power:GND #PWR014
U 1 1 60881336
P 7850 1650
F 0 "#PWR014" H 7850 1400 50  0001 C CNN
F 1 "GND" H 7855 1477 50  0000 C CNN
F 2 "" H 7850 1650 50  0001 C CNN
F 3 "" H 7850 1650 50  0001 C CNN
	1    7850 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 608822F9
P 5350 5300
F 0 "#PWR010" H 5350 5050 50  0001 C CNN
F 1 "GND" H 5355 5127 50  0000 C CNN
F 2 "" H 5350 5300 50  0001 C CNN
F 3 "" H 5350 5300 50  0001 C CNN
	1    5350 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 60882A42
P 7050 3150
F 0 "#PWR012" H 7050 2900 50  0001 C CNN
F 1 "GND" H 7055 2977 50  0000 C CNN
F 2 "" H 7050 3150 50  0001 C CNN
F 3 "" H 7050 3150 50  0001 C CNN
	1    7050 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5200 5350 5300
$Comp
L power:VCC #PWR013
U 1 1 60890B58
P 7850 1550
F 0 "#PWR013" H 7850 1400 50  0001 C CNN
F 1 "VCC" H 7865 1723 50  0000 C CNN
F 2 "" H 7850 1550 50  0001 C CNN
F 3 "" H 7850 1550 50  0001 C CNN
	1    7850 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1950 5350 2100
Connection ~ 5350 2100
Text GLabel 6050 3000 2    50   Input ~ 0
D13
Wire Wire Line
	6050 3000 5950 3000
Wire Wire Line
	7850 1550 8100 1550
Wire Wire Line
	6350 3900 6350 4000
Text GLabel 6500 4000 2    50   Input ~ 0
RESET
Wire Wire Line
	6350 3650 6350 3700
$Comp
L power:VCC #PWR011
U 1 1 6089089D
P 6350 3650
F 0 "#PWR011" H 6350 3500 50  0001 C CNN
F 1 "VCC" H 6550 3700 50  0000 C CNN
F 2 "" H 6350 3650 50  0001 C CNN
F 3 "" H 6350 3650 50  0001 C CNN
	1    6350 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 60821C2F
P 6350 3800
F 0 "R4" H 6500 3800 50  0000 L CNN
F 1 "10k" H 6650 3800 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 6350 3800 50  0001 C CNN
F 3 "~" H 6350 3800 50  0001 C CNN
	1    6350 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4000 6350 4000
Wire Wire Line
	6350 4000 6500 4000
Connection ~ 6350 4000
$Comp
L Device:Battery BT1
U 1 1 601473F9
P 3000 2000
F 0 "BT1" H 2700 2050 50  0000 L CNN
F 1 "4.5v" H 2700 1950 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" V 3000 2060 50  0001 C CNN
F 3 "~" V 3000 2060 50  0001 C CNN
	1    3000 2000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW1
U 1 1 60148B24
P 3300 1800
F 0 "SW1" H 3300 2035 50  0000 C CNN
F 1 "SW_SPST" H 3300 1944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Slide_1P2T_CK_OS102011MS2Q" H 3300 1800 50  0001 C CNN
F 3 "~" H 3300 1800 50  0001 C CNN
	1    3300 1800
	1    0    0    -1  
$EndComp
$Sheet
S 7900 2950 1000 1200
U 60918984
F0 "keyboard_matrix" 50
F1 "keyboard_matrix.sch" 50
F2 "R1" I L 7900 3100 50 
F3 "R2" I L 7900 3200 50 
F4 "R3" I L 7900 3300 50 
F5 "R4" I L 7900 3400 50 
F6 "C1" I L 7900 3600 50 
F7 "C2" I L 7900 3700 50 
F8 "C3" I L 7900 3800 50 
F9 "C4" I L 7900 3900 50 
F10 "C5" I L 7900 4000 50 
$EndSheet
Text GLabel 6050 4500 2    50   Input ~ 0
D3
Text GLabel 6050 4600 2    50   Input ~ 0
D4
Text GLabel 6050 4700 2    50   Input ~ 0
D5
Text GLabel 6050 4800 2    50   Input ~ 0
D6
Text GLabel 6050 4900 2    50   Input ~ 0
D7
Text GLabel 6050 2500 2    50   Input ~ 0
D8
Text GLabel 6050 2600 2    50   Input ~ 0
D9
Text GLabel 6050 2700 2    50   Input ~ 0
D10
Wire Wire Line
	5950 2500 6050 2500
Wire Wire Line
	6050 2600 5950 2600
Wire Wire Line
	5950 2700 6050 2700
Wire Wire Line
	6050 4400 5950 4400
Wire Wire Line
	5950 4500 6050 4500
Wire Wire Line
	6050 4600 5950 4600
Wire Wire Line
	5950 4700 6050 4700
Wire Wire Line
	6050 4800 5950 4800
Wire Wire Line
	5950 4900 6050 4900
$Comp
L Device:Speaker LS1
U 1 1 6098893A
P 8600 5200
F 0 "LS1" H 8770 5196 50  0000 L CNN
F 1 "Speaker" H 8770 5105 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 8600 5000 50  0001 C CNN
F 3 "~" H 8590 5150 50  0001 C CNN
	1    8600 5200
	1    0    0    -1  
$EndComp
Text GLabel 7800 3700 0    50   Input ~ 0
D3
Text GLabel 7800 3800 0    50   Input ~ 0
D4
Text GLabel 7800 3900 0    50   Input ~ 0
D5
Text GLabel 7800 4000 0    50   Input ~ 0
D6
Text GLabel 7800 3100 0    50   Input ~ 0
D7
Text GLabel 7800 3600 0    50   Input ~ 0
D2
Text GLabel 7800 3200 0    50   Input ~ 0
D8
Text GLabel 7800 3300 0    50   Input ~ 0
D9
Text GLabel 7800 3400 0    50   Input ~ 0
D10
Wire Wire Line
	7800 3600 7900 3600
Wire Wire Line
	7800 3700 7900 3700
Wire Wire Line
	7800 3800 7900 3800
Wire Wire Line
	7800 3900 7900 3900
Wire Wire Line
	7800 4000 7900 4000
Wire Wire Line
	7800 3100 7900 3100
Wire Wire Line
	7800 3200 7900 3200
Wire Wire Line
	7800 3300 7900 3300
Wire Wire Line
	7800 3400 7900 3400
Text GLabel 6050 2800 2    50   Input ~ 0
D11
Text GLabel 6050 4400 2    50   Input ~ 0
D2
Wire Wire Line
	5950 2800 6050 2800
Text GLabel 7800 4850 0    50   Input ~ 0
D11
NoConn ~ 4750 2500
NoConn ~ 5950 2900
NoConn ~ 5950 3400
NoConn ~ 5950 3500
NoConn ~ 5950 3600
NoConn ~ 5950 3700
NoConn ~ 5950 3800
NoConn ~ 5950 3900
$Comp
L Device:R_POT_US RV1
U 1 1 60850CEC
P 7950 5200
F 0 "RV1" H 7850 5150 50  0000 R CNN
F 1 "10k Log" H 7850 5250 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical" H 7950 5200 50  0001 C CNN
F 3 "~" H 7950 5200 50  0001 C CNN
	1    7950 5200
	1    0    0    1   
$EndComp
Wire Wire Line
	7950 5350 7950 5400
Wire Wire Line
	8100 5200 8400 5200
Wire Wire Line
	8400 5300 8300 5300
Wire Wire Line
	8300 5300 8300 5400
Wire Wire Line
	8300 5400 7950 5400
Connection ~ 7950 5400
Wire Wire Line
	7800 4850 7950 4850
Wire Wire Line
	7950 4850 7950 5050
Wire Wire Line
	7950 5400 7950 5550
$Comp
L power:GND #PWR015
U 1 1 6083AD09
P 7950 5550
F 0 "#PWR015" H 7950 5300 50  0001 C CNN
F 1 "GND" H 7955 5377 50  0000 C CNN
F 2 "" H 7950 5550 50  0001 C CNN
F 3 "" H 7950 5550 50  0001 C CNN
	1    7950 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:Resonator_Small Y1
U 1 1 60893E5E
P 6700 3150
F 0 "Y1" V 6395 3100 50  0000 C CNN
F 1 "16.00MHz" V 6486 3100 50  0000 C CNN
F 2 "Crystal:Resonator-3Pin_W7.0mm_H2.5mm" H 6675 3150 50  0001 C CNN
F 3 "~" H 6675 3150 50  0001 C CNN
	1    6700 3150
	0    -1   1    0   
$EndComp
Wire Wire Line
	6600 3050 6450 3050
Wire Wire Line
	6450 3050 6450 3100
Wire Wire Line
	5950 3100 6450 3100
Wire Wire Line
	6450 3200 6450 3250
Wire Wire Line
	6450 3250 6600 3250
Wire Wire Line
	5950 3200 6450 3200
Wire Wire Line
	7050 3150 6900 3150
Wire Wire Line
	3700 4150 3700 4300
Text GLabel 3700 4150 1    50   Input ~ 0
D13
Wire Wire Line
	3500 4150 3500 4300
$Comp
L power:VCC #PWR03
U 1 1 608902D3
P 3500 4150
F 0 "#PWR03" H 3500 4000 50  0001 C CNN
F 1 "VCC" H 3515 4323 50  0000 C CNN
F 2 "" H 3500 4150 50  0001 C CNN
F 3 "" H 3500 4150 50  0001 C CNN
	1    3500 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5000 3500 5150
$Comp
L power:GND #PWR04
U 1 1 60882761
P 3500 5150
F 0 "#PWR04" H 3500 4900 50  0001 C CNN
F 1 "GND" H 3505 4977 50  0000 C CNN
F 2 "" H 3500 5150 50  0001 C CNN
F 3 "" H 3500 5150 50  0001 C CNN
	1    3500 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4150 3300 4300
Text GLabel 3300 4150 1    50   Input ~ 0
RXD
Wire Wire Line
	3700 4500 3700 4600
Wire Wire Line
	3500 4500 3500 4600
Wire Wire Line
	3300 4500 3300 4600
$Comp
L Device:LED_CRGB D1
U 1 1 60170851
P 3500 4800
F 0 "D1" V 3546 4470 50  0000 R CNN
F 1 "LED_CRGB" V 3455 4470 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 3500 4750 50  0001 C CNN
F 3 "~" H 3500 4750 50  0001 C CNN
	1    3500 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 6015EB62
P 3700 4400
F 0 "R3" H 3550 4550 50  0000 L CNN
F 1 "220" V 3600 4300 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3700 4400 50  0001 C CNN
F 3 "~" H 3700 4400 50  0001 C CNN
	1    3700 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 6015E344
P 3500 4400
F 0 "R2" H 3350 4550 50  0000 L CNN
F 1 "220" V 3400 4300 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3500 4400 50  0001 C CNN
F 3 "~" H 3500 4400 50  0001 C CNN
	1    3500 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 6015CC32
P 3300 4400
F 0 "R1" H 3150 4550 50  0000 L CNN
F 1 "220" V 3200 4300 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3300 4400 50  0001 C CNN
F 3 "~" H 3300 4400 50  0001 C CNN
	1    3300 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 608CB811
P 3300 3150
F 0 "C1" H 3450 3050 50  0000 C CNN
F 1 ".1uF" H 3500 3150 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3338 3000 50  0001 C CNN
F 3 "~" H 3300 3150 50  0001 C CNN
	1    3300 3150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 608CEC90
P 3300 3350
F 0 "#PWR06" H 3300 3100 50  0001 C CNN
F 1 "GND" H 3305 3177 50  0000 C CNN
F 2 "" H 3300 3350 50  0001 C CNN
F 3 "" H 3300 3350 50  0001 C CNN
	1    3300 3350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 60890492
P 3700 1700
F 0 "#PWR01" H 3700 1550 50  0001 C CNN
F 1 "VCC" H 3715 1873 50  0000 C CNN
F 2 "" H 3700 1700 50  0001 C CNN
F 3 "" H 3700 1700 50  0001 C CNN
	1    3700 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6087BD8C
P 3600 2200
F 0 "#PWR02" H 3600 1950 50  0001 C CNN
F 1 "GND" H 3605 2027 50  0000 C CNN
F 2 "" H 3600 2200 50  0001 C CNN
F 3 "" H 3600 2200 50  0001 C CNN
	1    3600 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1800 3000 1800
$Comp
L power:VCC #PWR09
U 1 1 608DDE1D
P 5350 1950
F 0 "#PWR09" H 5350 1800 50  0001 C CNN
F 1 "VCC" H 5365 2123 50  0000 C CNN
F 2 "" H 5350 1950 50  0001 C CNN
F 3 "" H 5350 1950 50  0001 C CNN
	1    5350 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3250 3300 3350
$Comp
L power:VCC #PWR05
U 1 1 608E1E28
P 3300 2950
F 0 "#PWR05" H 3300 2800 50  0001 C CNN
F 1 "VCC" H 3315 3123 50  0000 C CNN
F 2 "" H 3300 2950 50  0001 C CNN
F 3 "" H 3300 2950 50  0001 C CNN
	1    3300 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2950 3300 3050
$Comp
L Device:C_Small C3
U 1 1 6082438E
P 7900 2150
F 0 "C3" V 7750 2150 50  0000 C CNN
F 1 ".1uF" V 7650 2150 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 7938 2000 50  0001 C CNN
F 3 "~" H 7900 2150 50  0001 C CNN
	1    7900 2150
	0    -1   -1   0   
$EndComp
Text GLabel 7750 2150 0    50   Input ~ 0
RESET
Wire Wire Line
	7750 2150 7800 2150
Wire Wire Line
	8000 2150 8300 2150
Wire Wire Line
	3600 3300 3600 3350
Wire Wire Line
	3600 2950 3600 3000
$Comp
L power:GND #PWR08
U 1 1 6090CC94
P 3600 3350
F 0 "#PWR08" H 3600 3100 50  0001 C CNN
F 1 "GND" H 3605 3177 50  0000 C CNN
F 2 "" H 3600 3350 50  0001 C CNN
F 3 "" H 3600 3350 50  0001 C CNN
	1    3600 3350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 6090CA2D
P 3600 2950
F 0 "#PWR07" H 3600 2800 50  0001 C CNN
F 1 "VCC" H 3615 3123 50  0000 C CNN
F 2 "" H 3600 2950 50  0001 C CNN
F 3 "" H 3600 2950 50  0001 C CNN
	1    3600 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C2
U 1 1 60908D99
P 3600 3150
F 0 "C2" H 3750 3250 50  0000 L CNN
F 1 "100uF+" H 3750 3150 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 3600 3150 50  0001 C CNN
F 3 "~" H 3600 3150 50  0001 C CNN
	1    3600 3150
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60926741
P 3850 1700
F 0 "#FLG0101" H 3850 1775 50  0001 C CNN
F 1 "PWR_FLAG" V 3850 1828 50  0000 L CNN
F 2 "" H 3850 1700 50  0001 C CNN
F 3 "~" H 3850 1700 50  0001 C CNN
	1    3850 1700
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60938915
P 3750 2200
F 0 "#FLG0102" H 3750 2275 50  0001 C CNN
F 1 "PWR_FLAG" V 3750 2328 50  0000 L CNN
F 2 "" H 3750 2200 50  0001 C CNN
F 3 "~" H 3750 2200 50  0001 C CNN
	1    3750 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 1700 3700 1700
Connection ~ 3700 1700
Wire Wire Line
	3750 2200 3600 2200
Wire Wire Line
	3600 2200 3000 2200
Connection ~ 3600 2200
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U1
U 1 1 60136546
P 5350 3700
F 0 "U1" H 5800 5400 50  0000 R CNN
F 1 "ATmega328P-PU" H 6350 5300 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 5350 3700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 5350 3700 50  0001 C CNN
	1    5350 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1700 3700 1700
NoConn ~ 3500 1900
$EndSCHEMATC
